<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        body{
            /*定义页面内容显示为3列*/
            -webkit-column-count:3;
            -moz-column-count:3;
            column-count: 3;
            /*定义列间距为3em，默认1em*/
            -webkit-column-gap:3em;
            -moz-column-gap:3em;
            column-gap:3em;
            /*定义列边框为2像素，宽的灰色虚线*/
            -webkit-column-rule:dashed 2px gray;
            -moz-column-rule:dashed 2px gray;
            column-rule:dashed 2px gray;
        }
        h2{
            /*设置标题跨越所有列显示*/
            -webkit-column-span:all; /*可取值为1或all*/
            -moz-column-span:all;
            column-span:all;
            text-align: center;
            padding: 2px;
            background-color: #ccc;
        }
        section{
            text-indent:2em;
        }
    </style>
</head>
<body>
<header><h2>ついおく（一）</h2></header>
<article>
   <section>彼との物語を語るために私はブログを開くことにした。</section>
<section>彼と出会う前、ホモという言葉は一度も聞いたことがなかった。気付いたら私はもうホモの渦にはまり込んで中から抜け出せなくなった。</section>
<section>あれは大学一年の２学期のことだった。彼は転校生として私のクラスに来た。一見無口な感じ、時には恥ずかしそうな顔を見せる男だった。彼の姿を見た瞬間、鏡の中に映る自分を見ているような不思議な感覚になった。目の前に立ったこの男は、私とそっくりだと思った。上辺じゃなくてこころの中だ。彼とは深い絆があることを、私は信じていた。</section>
<section>本当に縁があるかもしれない。私達はすぐ仲のいい友達になった。</section>
<section>幼稚園から大学まで、ふるさとから今住んでいる町のことまで、私達は何でも話せるようになった。クラスの女の子の話題になったら私達はよく相手の噂をでっち上げてふざけ合った。あのごろ彼は無口な性格で生半可な共通語を操った。例えば「处理」を「娶你」と言い間違ったりして（典型的な湖南アクセント）、いつも私にげらげら笑われた。そんな時、私がわざと「彼女はだれ？」と聞いて、彼は「はっ？」と訳のわからない顔をして首を傾げた。ようやく気付いた彼は急に怒るようになって私を追いかけて殴ろうとした。彼の足に太刀打ちできなかったからいつも私の負けで終わった。しかし数か月後、彼の共通語はかなり上達して口まめになった。冗談を言って私をからかうこともできる彼には感心せずにはいられない。</section>
<section>私は彼がこのクラスに転入してからずっと、彼とこんな普通の関係で、何も起こらずに一緒に楽しい毎日を繰り返していた。</section>
<section>物語の転換点を迎えたのは２年目の夏休みだった。</section>
<section>夏休み、私達は二人とも家に戻らなかった。アルバイトをしようと思って学校に残った。学校の仲介を通して彼はすぐある家庭教師のアルバイトを見つけた。しかしそのアルバイトは子供の家に住むことが前提だった。彼が学校を出る日、引っ越しの荷造りを手伝った私は抜け殻のようになって、言い知れぬ切ない気持ちだった。「歯ブラシはもう詰めておいたか」と聞かれてようやく私は気が付いた。「どうしたの？呼んでも返事しないぜ」と彼は気にかけながら尋ねた。「いや、なんでもない」と、私はつぶやくような小さい声で返事してまたぼうっとしていた。</section>
<section>彼がいない毎日は寂しかった。</section>
<section>１日目。頭の中は彼のことでいっぱいだった。彼から電話をもらった。今日はうまくいったって。彼とは簡単な挨拶だけで済ませた。きっと彼は忙しいだろう。</section>
<section>２日目。彼に電話をかけた。あそこの生活に慣れないとか、コミュニケーションが苦手で人とどう接するかわからないとか、いろいろな悩みを訴えてくれた。</section>
<section>３日目。電話でなにげない冗談を言ってふざけ合った。</section>
<section>４日目。また電話をかけた。「なかなかアルバイト先が決まらないから、もう探すのをやめて家に戻りたい」と彼に苦情を訴えた。「しっかりしろ！俺が学校に戻る前に家に帰るなよ」と彼が言ってくれた。</section>
<section>５日目。「いいことを教えてあげよう。仲介を通して家庭教師のアルバイトができた！もう家に帰らなくていいよ」と、私はすぐ彼に連絡して知らせてあげた。電話の向こうからくすくす笑う声が聞こえた。</section>
<section>・・・・・</section>
<section>その後の毎日、私は家庭教師をやっていた。アルバイト以外の時間は何をしてどう使ったのか、自分でもわからなかった。暇になったら私は何もせず、ただ歌を聴いただけだ。聞き飽きるまで張震岳の「思念是一种病」を何度も繰り返して聴いた。私はよくメールを送って最近の様子を彼に教えてあげた。電話も毎日かけてあげた。彼がそばにいないとこんなに彼に会いたいなんて、自分でも不思議だと思った。私、かわった人間だな、ぜったい。これほど誰かを気にかけること、今まではなかった。</section>
<section>思い出の中、夜に腹が減った時、彼があたふたと階下へ行ってギョーザを買ってくれた。</section>
<section>思い出の中、心が塞ぐたびに、彼があの手この手を使って私を笑わせようとした。</section>
<section>思い出の中、週末彼と山に行った時、息せき切って山頂にたどり着いた。</section>
<section>思い出の中、バカだと罵り合い、彼とかんかんになって言い争った。</section>
<section>思い出の中、一緒に橘子洲へみかんを取りに行った時、木の上に登った彼はいきなり私の頭にみかんを投げて、驚いて怒った私に得意そうな顔を見せた。</section>
<section>・・・・・</section>
<section>寝ても覚めても彼のことで頭がいっぱいだ！</section>
<section>ホモに関するサイトや文章に接触してみた。私と同じような人間がたくさんいるとはじめて気付いた。だんだん私はこの事実を受け止めようとした。しかしこれから彼とどう向き合っていけばいいか迷っていた。</section>
<section>彼を好きになった！</section>
<section>半月後、彼は学校に戻った。彼を迎えに行った時、私は平静な気持ちだった。冗談半分で「私に会いたかった？」と聞いてみたら、くすくす笑いながら「毎日会いたかったよ！」と言った。私は目を逸らして俯いた。目の縁が勝手に赤くなって、涙を抑えきれず泣き出してしまうのが怖かった。</section>
<section>あれから、彼との間に見えない壁が生まれはじめた。私はいつも意識的に彼と距離を置いて避けるようになった。それを気付いたのか、ある日彼は冗談で「お前まさかゲイ？俺から離れろ！」と言った。彼の言葉に私は何も聞こえない振りをしたが、こころが針で刺されたように痛かった。</section>
<section>あれは私の２０歳の誕生日のことだった。私はアルバイトを早めにすませて学校に戻った。「二人きりのパーティーをしよう」と彼を誘わったら、「なんでほかのみんなを誘わないのか」と聞かれた。「できるだけ目立たず控えめにしたい」と、その場をなんとか言い逃れた。実はあの日、彼に告白するつもりだった。ようやく勇気を出して一歩を踏み出そうとした私は、いきなりそう聞かれると返事にまごついて何から話せばいいかわからなくなった。</section>
<section>あの夜、お酒をいっぱい飲んだ私は酔っぱらわなかった。</section>
<section>もう２０歳だ。強くなければならない。</section>
<section>その後、彼を目にすると腹が立つようになってしまった。いつも些細なことで怒ったり、わがままな振る舞いをしたりして、結局気まずくなって行き詰まってしまった。</section>
<section>最後に言い合いをしたのは前の火曜日の夜だった。私はすごく怒って彼に向かって「嘘つき！」と罵った。それを聞いて彼は何も言わず、私一人を湘江の岸に置き去りにした。私は絶望してそこに立ったまま、彼の後ろ姿が次第に夜のとばりに消えていくのを見送るしかなかった。</section>
<section>私はすごく後悔した。しかし自分を責めてももう元には戻らない。もうやめよう。大したことじゃないと自分に言い聞かせた。</section>
<section>あれからの数日間、眠れない日が続いたことは改めて、私のこころの中に彼がいることを証明させた。彼を愛している。もう自分の気持ちに嘘はつけない。私はもう迷わない、素直になりたい、自分の気持ちを伝えたい、そう思って彼に一通のメールを送った。</section>
<section>一週間がたった。彼からの返信はなかった。何も起こっていないようだった。</section>
<section>これからどうなるか、私にはわからなかった。運命のいたずらじゃないかと心の中で祈るしかない。</section>
</article>


</body>
</html>

