<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width:device-width,initial-scale:1.0,user-scalable=no">
	<title>Document</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/common.js"></script>
	<style type="text/css">
	    body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{
	    	margin:0;padding:0
	    }
	    body,button,input,select,textarea{
	    	font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
	    }
	    .main-container{
	    	width:1002px;
	    	margin: 0 auto;
	    	
	    }
		.header{
			height: 117px;
			background: url(images/headbg.jpg) no-repeat;
			position: relative;
		}
		.header a:link,.header a:hover,.header a:visited,.header a:active{
           color: #fff;
	     }
		.header-corner{
            position: absolute;
            right:50px;
            top:5px;
            color: #fff;
		}
        .body-container{
        	height:500px;
        	width:1002px;
            
        	background: url(images/bodybg.jpg) no-repeat;
        }
        .banner{
        	width:938px;
        	height: 261px;
        	margin: 0 auto;
        	background: url(images/banner.jpg) no-repeat;
        }
	</style>
</head>
<body>
   <div class="main-container">
   	    <div class="header">
   	    	 <div class="header-corner">·&nbsp;<a href="javascript:void(0);" onclick="AddFavorite('Homepage！',location.href)">收藏本站</a>&nbsp;&nbsp;&nbsp;·&nbsp;<a href="javascript:void(0);" onclick="SetHome(this,'#');">设为首页</a>&nbsp;&nbsp;&nbsp;·&nbsp;<a href="mailto:lidg@163.com">企业邮箱</a></div>
   	    </div>
   	    <div class="body-container">
   	    	 <div class="banner">
   	    	 </div>
   	    </div>
   	    <div class="footer">
   	    	
   	    </div>
   </div>
</body>
</html>