<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
      img{
          width:300px;
          height:;200px;
      }
      .reflect1 {
          -webkit-box-reflect:below;
      }
      .reflect2{
          -webkit-box-reflect:below 10px;
      }
      .reflect3{
        -webkit-box-reflect:below 5px 
                        -webkit-gradient(linear,left top,left bottom, 
                         from(transparent),
                         color-stop(0.5,transparent),to(white));
                        /*
                           -webkit-gradient(linear, 0 0, 0 100%, from(red), to(blue));
                            渐变的类型? (linear)
                            渐变开始的X Y 轴坐标(0 0 – 或者left-top)
                            渐变结束的X Y 轴坐标(0 100% 或者left-bottom)
                            开始的颜色? (from(red))
                            结束的颜色? (to(blue))
                         如果你不需要从一个颜色到另一个颜色的100%渐变怎么办？
                         这就是color stop起作用的时候了。一个普遍的设计技术是使用一个较短而细微的渐变
                            */
      }
  </style>
</head>
<body>
<img src="./images/lotus.jpg" class="reflect1" />
<img src="./images/lotus.jpg" class="reflect2" />
<img src="./images/lotus.jpg" class="reflect3" />

</body>
</html>

