<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    /*
	       也可以使用media queries链接外部css文件，格式如下
	       <link rel="stylesheet" type="text/css" href="styleA.css" media="screen and (max-width: 600px)">
	       <link rel="stylesheet" type="text/css" href="styleB.css" media="screen and (min-width: 900px)">
	       <link rel="stylesheet" type="text/css" href="styleC.css" media="screen and (min-width: 600px) and (max-width: 900px)">
	    */
		.wrapper {
			border:solid 1px #666;
			padding: 5px 10px;
			margin: 40px;
		}
		.viewing-area span{
			color: #666;
			display: none;
			margin: 0px 40px;
		}
		/*max-width:如果视图窗口的宽度小于600像素，则该合资将变成红色*/
		@media screen and (max-width: 600px){
			.one{
				background-color: #F9C;
			}
			span.lt600{
				display: inline-block;
			}
		}
		/*min-width:如果视图窗口的宽度大于900像素，则该盒子将变成橙色*/
		@media screen and (min-width: 900px){
            .two{
            	background-color: #F90;
            }
            span.gt900{
            	display: inline-block;
            }
		}
		/*min-width & max-width:如果视图窗口的宽度介于600像素到900像素之间，则该盒子将变为浅蓝色*/
		@media screen and (min-width: 600px) and (max-width: 900px) {
             .three{
             	background-color: #9CF;
             }
             span.bt600-900{
             	display: inline-block;
             }
        }
        /*max device width: 下面的样式应用于IE iphone设备，且设备最大宽度为480像素*/
        @media screen and (max-device-width:480px){
        	.iphone{
        		background-color: #ccc;
        	}
        }
	</style>
</head>
<body>
<div class="wrapper one">如果视图窗口的宽度小于600像素，则该合资将变成红色</div>
<div class="wrapper two">如果视图窗口的宽度大于900像素，则该盒子将变成橙色</div>
<div class="wrapper three">如果视图窗口的宽度介于600像素到900像素之间，则该盒子将变为浅蓝色</div>
<div class="wrapper iphone">该盒子只能被应用到IE iphone设备，且设备最大宽度为480像素</div>
<p class="viewing-area">
   <span>你当前的视图宽度是</span>
   <span class="lt600">小于600像素</span>
   <span class="gt900">大于900像素</span>
   <span class="bt600-900">大于600像素且小于900像素</span></p>
</body>
</html>