<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
      .bordertest1 {
         background: lightblue;
         box-shadow: 0 0 0 10px #000,
                     0 0 0 20px #888,
                     0 0 0 30px #aaa;
         width:300px;
         height:200px;
         position: absolute;
         top:100px;
         left:100px;
         padding: 10px;
      }
      .bordertest2{
        background: lightblue;
        border: 10px solid #000;
        outline: 10px dashed #888;
        width:300px;
        height:200px;
        position: absolute;
        top:100px;
        left:500px;
        padding: 10px;
      }
      .bordertest3{
        background: lightblue;
        border: 15px solid lightblue;
        border-radius: 5px;
        outline: 3px dashed #fff;
        outline-offset: -10px;
        width:300px;
        height:200px;
        position: absolute;
        top:100px;
        left:900px;
        padding: 10px;
      }
  </style>
</head>
<body>
   <div class="bordertest1">
     使用box-shadow模拟多重边框，可以模拟任意层边框，但只能模拟实线边框。
   </div>
   <div class="bordertest2">
     先设置一层常规边框，再加上outline描边属性产生外层边框。可实现两层边框，并支持实线以外的边框样式。结合border-radius属性并不会产生圆角效果。
   </div>
   <div class="bordertest3">
     outline属性结合outline-offset属性的多重边框可以实现缝边效果。
   </div>
</body>
</html>

